<?php
##############################
# JoinTeam v1.0
# Author: AlexMerser
# License: GPL v2
##############################
$lang = array (
	// Сообщения о ошибках
	"hacking_attempt" => "Доступ запрещен",
	"please_login" => "Пожалуйста авторизируйтесь",
	"not_active" => "Увы, но набор уже закончился. Если Вас выбрали - Вы обязательно получите уведомление от администрации!",
	"banned" => "Вы забанены на сервере! Заполнять анкету и голосовать Вам запрещено!",
	"not_allowed_group" => "Вашей группе запрещено заполнять анкету!",
	"low_ptime" => "Вы слишком мало играете у нас. Вы играете - ".ptime()." мин. Необходимо - ".$min_ptime."мин!",
	"low_regdate" => "Еще не прошло минимальное количество дней от регистрации (еще <b>".floor($min_regdate-$regdate_ago)."дн</b>)!",
	"please_update" => "Установленая версия скрипта устарела! Пожалуйста обновитесь. В новой версии могут быть важные исправления и новый функционал, нажмите 'Подробнее' для большей информации.<br>Текущая версия: <b>$version</b>, последняя: <b>$actual</b><br><a href='$changelog' target='_blank' class='btn btn-info btn-sm'>Подробнее</a><a href='$link' class='btn btn-primary btn-sm'>Скачать актуальную</a>",
	"wrong_key" => "Проверочный код введен не верно.<br><a onclick='history.back()' class='btn btn-primary btn-xs'>Назад</a>",
	"wrong_token" => "Обнаружена попытка взлома",
	"admin_anket_error" => "Обнаружена ошибка. Включите дебаг для получения подробной информации",
	// Сообщения успешного выполнения
	"anket_sended" => "Вы успешно отправили анкету. Не забывайте проверять почту, ЛС и контактные данные, которые вы указали.<br><button data-dismiss='alert' aria-hidden='true' class='btn btn-primary btn-xs'>OK</button>",
	"admin_anket_accepted" => "Вы успешно <b>приняли</b> заявку от игрока <b>".$_POST['anket_login']."</b>",
	"admin_anket_added_and_accepted" => "Вы успешно <b>приняли</b> заявку от игрока <b>".$_POST['anket_login']."</b> и <b>добавили</b> его в группу <b>$moder_group</b>",
	"admin_anket_rejected" => "Вы успешно <b>отклонили</b> заявку от игрока <b>".$_POST['anket_login']."</b>",
	"admin_qq_added" => "Вы успешно добавили вопрос <b>".$_POST['add_qq_name']."</b>.",
	"admin_qq_saved" => "Вы успешно изменили вопрос <b>".$_POST['qq_name_old']."</b>.",
	"admin_qq_deleted" => "Вы успешно удалили вопрос <b>".$_POST['qq_name_old']."</b>.",
	"against_voted" => "Вы успешно проголсовали против игрока <b>".$_POST['vote_login']."</b>.",
	"for_voted" => "Вы успешно проголсовали за игрока <b>".$_POST['vote_login']."</b>.",
	// Сообщения приветствия
	"home_wellcome" => "Здравствуйте, <b>".$login."</b>.<br>На этой странице Вы можете подать заявку на вступление в наш веселый коллектив. Ниже приведены вопросы, на которые вы должны ответить. Отвечайте правдиво, вся информация проверяется!",
	"vote_wellcome" => "Здравствуйте, <b>".$login."</b>.<br>На этой странице Вы можете проголосовать за своего друга и поддержать его заявку в коллектив или убрать голос у своего врага!",
	"admin_ankets_wellcome" => "Здравствуйте, <b>$login</b>.<br>На этой странице Вы можете модерировать заявки!",
	"admin_qq_wellcome" => "Здравствуйте, <b>$login</b>.<br>На этой странице Вы можете редактировать и добавлять вопросы к анкете!",
	// Статус заявки
	"status_1" => "Заявка находится на <b>рассмотрении</b>. Не забывайте заходить эту страницу, для получения статуса заявки и проверять Ваши контактные данные, указаные при заполнении анкеты!",
	"status_2" => "Вы были <b>приняты</b> по пред-отбору. С Вами свяжется администратор.",
	"status_3" => "Ваша заявка <b>отклонена</b>. Сделайте выводы, подумайте почему и попробуйте в следующий отбор.",
	// Меню
	"menu_home" => "Главная",
	"menu_vote" => "Голосовать",
	"menu_admin" => "Админпанель",
	"menu_admin_ankets" => "Анкеты",
	"menu_admin_qq" => "Вопросы",
	// Форма
	"form_your_login" => "Ваш логин",
	"form_send" => "Отправить",
	// Вывод анкеты в админке
	"admin_anket_search" => "Искать",
	"admin_anket_search_plch" => "Искать игрока...",
	"admin_anket_login" => "Логин",
	"admin_anket_votes" => "Голосов",
	"admin_anket_date" => "Дата",
	"admin_anket_group" => "Группа",
	"admin_anket_accept" => "Принять",
	"admin_anket_add_and_accept" => "Принять и добавить в группу",
	"admin_anket_reject" => "Отклонить",
	"admin_anket_miss" => "Пропустить",
	// Вывод вопросов в админке
	"admin_add_qq" => "Добавить вопрос",
	"admin_add_qq_name" => "Имя*",
	"admin_add_qq_name_plch" => "Уникальное имя",
	"admin_add_qq_type" => "Поле*",
	"admin_add_qq_type_none" => "---Выбирите тип поля---",
	"admin_add_qq_type_input" => "Однострочное текстовое поле",
	"admin_add_qq_type_ta" => "Многострочное текстовое поле",
	"admin_add_qq_type_select" => "Выпадающий список",
	"admin_add_qq_item_type" => "Тип содержимого*",
	"admin_add_qq_pre" => "Заголовок*",
	"admin_add_qq_pre_plch" => "Как вас зовут",
	"admin_add_qq_body" => "Содержимое",
	"admin_add_qq_ml" => "Макс. длина*",
	"admin_add_qq_ml_plch" => "Количество символов",
	"admin_add_qq_plch" => "Подсказка",
	"admin_add_qq_required" => "Обязательное",
	"admin_add_qq_dis" => "Только чтение",
	"admin_add_qq_1" => "Да",
	"admin_add_qq_0" => "Нет",
	"admin_add_qq_other" => "Остальное",
	"admin_add_qq_add" => "Добавить",
	// Отдельный вопрос
	"admin_qq_save" => "Сохранить",
	"admin_qq_del" => "Удалить",
	// email-сообщения
	"mail_subject" => "Статус анкеты обновлен",
	"mail_body" => "<html><body>Здравствуйте, <b>$login</b>.<br><br>На сайте <b>$site_name</b>, где Вы заполнели анкету изменился!<br>Пожалуйста, перейдите на <a href='$script_url' target='_blank'>эту страницу</a>, чтобы узнать новый статус!<br><br><br>С Уважением, администрация <b>$site_name</b></html></body>",
);
?>