<?php
if (!defined("FMJoinTeam")) die("hacking_attempt");
#######################################
############ Базы данных ##############
#######################################
// БД с аккаунтами пользователей
$db_u_host = "";    // Хост БД
$db_u_user = "";    // Имя юзера БД
$db_u_pass = "";    // Пароль юзера БД
$db_u_name = "";    // Имя БД
$db_u_charset = "utf8";    // Кодировка БД
// БД с таблицами плагинов
$db_host = "";    // Хост БД
$db_user = "";    // Имя юзера БД
$db_pass = "";    // Пароль юзера БД
$db_name = "";    // Имя БД 
$db_charset = "utf8";    // Кодировка БД



#######################################
############## Таблицы ################
#######################################
$ankets_tbl = "fm_ankets";    // Таблицы с анкетами пользователей
$qq_tbl = "fm_qq";    // Таблица с вопросами анкеты
$votes_tbl = "fm_votes";    // Таблица с голосами пользователями 
$ban_tbl = array("banlist","name","type");    // Таблица с плагином банов. 1 - НАЗВАНИЕ ТАБЛИЦЫ, 2 - КОЛОНКА С ИМЕНЕМ, 3 - КОЛОНКА С ТИПОМ НАРУШЕНИЯ
$pex_inh = "permissions_inheritance";    // Таблица PEX: inheritance
$pt_tbl = "playtime";    // Таблица с игровым временем. Плагин PlayTime

$default_group = "default";    // Группа PEX по умолчанию
$moder_group = "moderator";    // Название группы PEX, куда будут добавлятся принятые игроки.



#######################################
############# Настройки ###############
#######################################
$active = true;    // Активно ли заполнение анкеты
$check_versions = true;    // Проверять, не устарела ли версия сркипта
$debug = 3;    // Поставить FALSE после полной настройки скрипта! Вывод ошибок: 1 - Все ошибки, 2 - критические, 3 - все, кроме NOTICE(желательно во время отладки)
$secret_token = "cefb655b1850ef2571bb20f38fc054ee";    // Секретный ключ. ОБЯЗАТЕЛЬНО СМЕНИТЬ НА СВОЙ! Можно использовать любые символы
$language = "ru";    // Язык сообщений. На данные момент доступны: "ru";

$not_allowed_groups = array('moderator');    // Группы PEX, которым нельзя заполнять анкету.

$admin_groups = array(1);    // ID Групп DLE, которым разрешен вход в админку

$allow_vote = true;    // Активна ли функция, где игроки могут голосовать "за" или "против" других игроков
$max_for_vote = 1;    // Максимальное количество голосований "За" для игрока
$max_against_vote = 1;    // Максимальное количество голосований "Против" для игрока

$recaptcha = true;    // Выводить ли капчу после формы
$publickey = "6Le2wewSAAAAAK-MG6rQPzNLWCHF2tEjnLPkcys2";    // Ваш публичный ключ, можно найти здесь: http://google.com/recaptcha
$privatekey = "6Le2wewSAAAAAMC9zoXa2qcxgAWFF0VkWmEZefXZ";    // Ваш приватный ключ reCAPTCHA

$if_banned = false;    // Блокировать подачу заявки, если игрок забанен.
$min_ptime = 0;    // Минимальное количество отиграного времени для подачи заявки. Указывать в минутах. (1 день=1440мин, 1 неделя=10080мин, 1 месяц=302400мин). Для отключения впишите 0
$min_regdate = 4;    // Минимальное количество дней назад, когда игрок зарегистрировался. Для отключения впишите 0



// Дальше не менять
$version = "1.0";
?>