<?php
$lang = array (
	// Сообщения о ошибках
	"hacking_attempt" => "Доступ запрещен",
	"please_login" => "Пожалуйста авторизируйтесь",
	"not_active" => "Увы, но набор уже закончился. Если Вас выбрали - Вы обязательно получите уведомление от администрации!",
	"banned" => "Вы забанены на сервере! Заполнять анкету и голосовать Вам запрещено!",
	"not_allowed_group" => "Вашей группе запрещено заполнять анкету и голосовать!",
	"low_ptime" => "Вы слишком мало играете у нас. Вы играете - ".ptime()." мин. Необходимо - ".$min_ptime."мин!",
	"low_regdate" => "Еще не прошло минимальное количество дней от регистрации (еще <b>".floor($min_regdate-$regdate_ago)."дн</b>)!",
	// Сообщения приветствия
	"home_wellcome" => "Здравствуйте, <b>".$login."</b>.<br>На этой странице Вы можете подать заявку на вступление в наш веселый коллектив. Ниже приведены вопросы, на которые вы должны ответить. Отвечайте правдиво, вся информация проверяется!",
	// Статус заявки
	'status_1' => "Заявка находится на <b>рассмотрении</b>. Не забывайте заходить эту страницу, для получения статуса заявки и проверять Ваши контактные данные, указаные при заполнении анкеты!",
	'status_2' => "Вы были <b>приняты</b> по пред-отбору. С Вами свяжется администратор.",
	'status_3' => "Ваша заявка <b>отклонена</b>. Сделайте выводы, подумайте почему и попробуйте в следующий отбор.",
	
);
function msg($text,$type){
	global $lang,$login,$_POST;
	if($type == 1) echo '<div class="alert alert-info">'.$lang[$text].'</div>';
    elseif ($type == 2) echo '<div class="alert alert-success">'.$lang[$text].'</div>';
    elseif ($type == 3) echo '<div class="alert alert-danger">'.$lang[$text].'</div>';
    elseif ($type == 4)  echo '<div class="alert alert-warning">'.$lang[$text].'</div>';
}
?>