<?php
$lang = array (
	// Сообщения о ошибках
	"hacking_attempt" => "Доступ запрещен",
	"please_login" => "Пожалуйста авторизируйтесь",
	"not_active" => "Увы, но набор уже закончился. Если Вас выбрали - Вы обязательно получите уведомление от администрации!",
	"banned" => "Вы забанены на сервере! Заполнять анкету и голосовать Вам запрещено!",
	"not_allowed_group" => "Вашей группе запрещено заполнять анкету и голосовать!",
	"low_ptime" => "Вы слишком мало играете у нас. Вы играете - ".ptime()." мин. Необходимо - ".$min_ptime."мин!",
	"low_regdate" => "Еще не прошло минимальное количество дней от регистрации (еще <b>".floor($min_regdate-$regdate_ago)."дн</b>)!",
	"please_update" => "Установленая версия скрипта устарела! Пожалуйста обновитесь. В новой версии могут быть важные исправления и новый функционал, нажмите 'Подробнее' для большей информации.<br>Текущая версия: <b>$version</b>, последняя: <b>$actual</b><br><a href='$changelog' target='_blank' class='btn btn-info btn-sm'>Подробнее</a><a href='$link' class='btn btn-primary btn-sm'>Скачать актуальную</a>",
	// Сообщения приветствия
	"home_wellcome" => "Здравствуйте, <b>".$login."</b>.<br>На этой странице Вы можете подать заявку на вступление в наш веселый коллектив. Ниже приведены вопросы, на которые вы должны ответить. Отвечайте правдиво, вся информация проверяется!",
	"vote_wellcome" => "Здравствуйте, <b>".$login."</b>.<br>На этой странице Вы можете проголосовать за своего друга и поддержать его заявку в коллектив или убрать голос у своего врага!",
	"admin_ankets_wellcome" => "Здравствуйте, <b>$login</b>.<br>На этой странице Вы можете модерировать заявки!",
	"admin_qq_wellcome" => "Здравствуйте, <b>$login</b>.<br>На этой странице Вы можете редактировать и добавлять вопросы к анкете!",
	// Статус заявки
	"status_1" => "Заявка находится на <b>рассмотрении</b>. Не забывайте заходить эту страницу, для получения статуса заявки и проверять Ваши контактные данные, указаные при заполнении анкеты!",
	"status_2" => "Вы были <b>приняты</b> по пред-отбору. С Вами свяжется администратор.",
	"status_3" => "Ваша заявка <b>отклонена</b>. Сделайте выводы, подумайте почему и попробуйте в следующий отбор.",
	// Меню
	"menu_home" => "Главная",
	"menu_vote" => "Голосовать",
	"menu_admin" => "Админпанель",
	"menu_admin_ankets" => "Анкеты",
	"menu_admin_qq" => "Вопросы",
	// Форма
	"form_your_login" => "Ваш логин",
	"form_send" => "Отправить",
);
?>